version: "3.9"

services:
  db:
    image: docker.io/library/mariadb:10.11
    container_name: db
    restart: unless-stopped
    env_file:
      - server-monitor.env
    volumes:
      - db_data:/var/lib/mysql

  server-monitor-app:
    build: .
    container_name: server-monitor-app
    restart: unless-stopped
    env_file:
      - server-monitor.env
    volumes:
      - ./logs:/logs
    ports:
      - "5001:5001"
    depends_on:
      - db

volumes:
  db_data:

